<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bullying</title>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Alice', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        .navbar {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
        }

        .menu-title {
            font-weight: bold;
        }

        .menu-links a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        .menu-links a:hover {
            text-decoration: underline;
        }

        .login-link a {
            color: white;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .def {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.7);
        border-radius: 8px;
        }

        .bottom-bar {
            background-color: #444;
            height: 40px;
            margin-top: 30px;
        }
    </style>
</head>
<body>    

    <h1>Efeitos psicológicos do bullying em jovens e adolescentes</h1>
    <h2>Bem-vindo ao site</h2>

    <div class="navbar">
        <div class="menu-container">
            <div class="menu-title">Menu</div>
            <div class="menu-links">
                <a href="informacao.html">Informação</a>
                <a href="noticias.html">Notícias</a>
                <a href="jogo.html">Jogo</a>
                <a href="https://app.brancher.ai/562a6858-35f6-4224-806d-ede7898a3d9f"> Morgan </a>
            </div>
        </div>
        <div class="login-link">
            <a href="login.html">Login</a>
        </div>
    </div>

    <div class="def">
        <p>Bullying é uma prática sistemática e repetitiva de atos de violência física e psicológica, tais
        como intimidação, humilhação, xingamentos e agressão física, de uma pessoa ou grupo contra um indivíduo.</p>
    </div>

    <img src="bullying.jpg" class="img" />

    <div class="bottom-bar"></div>

</body>
</html>
